<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon/cardiogram.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--Biblioteca de animação(fades)-->
    <title>Vital Life.</title>
</head>
<body>

    <div class="wrapper">

        <div class="nav">

            <div class="logo">

                <h4>VITAL LIFE.</h4>

            </div>

            <div class="links">

                <a href="#" class="mainlink">Corona Atualizações</a>


            </div>

        </div>


        <!-------PAGINA PRINCIPAL------->

        <div class="landing">

            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">

                <h1>Fique em <span style="color: orangered; font-size: 4vw;">Segurança.</span></h1>
                <h3>Vamos todos trabalhar juntos para acabar com esta pandemia<br>Ajude a parar a propagação.</h3>

                <div class="btn">

                    <a href="https://ufam.edu.br/noticias-destaque/1233-fique-em-casa.html" target="_blank">Ler Mais</a>

                </div>

            </div>

            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">

                <img src="Assets/reading-corner-colour-thumbnail.png" alt="Stay-home">
                
            </div>

        </div>



        <!-------SOBRE O CORONA------->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                
                <h1>Dicas e cuidados para <br> <span style="color:#2f8be0;font-size: 3vw;">
                Prevenir o Covid-19</span></h1>

                <img src="Assets/woman-doctor.png" alt="Doctor">

            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">

                <ol> <!--Lista de itens com ordens significativas-->
                    <li>
                        <span>01</span>

                        <p>a principal forma de prevenção é lavar as mãos com água e sabão frequentemente, em especial após tossir, espirrar, ir ao banheiro e mexer com animais. 
                            Ter um frasco de álcool gel na bolsa também é indicado. Ao adotar essa estratégia, 
                            evita-se que o vírus acesse seu organismo.
                        </p>

                    </li>

                    <li>
                        <span>02</span>
                        <p>mantenha distância de pessoas que apresentem sintomas como tosse, coriza e febre.
                             Por outro lado, ao espirrar e tossir, cubra o rosto com um braço ou lenço descartável. 
                             Seguindo essas orientações, você cuida de quem está ao seu redor e de si mesmo.
                            </p>
                    </li>

                    <li>
                        <span>03</span>
                        <p>Use máscaras ao sair de casa, pois ela cria uma barreira física que impede a proliferação do vírus, 
                            ajudando a reduzir o número de pessoas infectadas.
                        </p>

                    </li>

                    <li>
                        <span>04</span>
                        <p>Evite grandes aglomerações. Também prefira alimentos cozidos e não compartilhe talheres.
                            Ah, e lembre-se de não passar as mãos nos olhos, nariz e boca ou entrar em contato com bichos doentes
                        </p>
                    </li>

                </ol> 

            </div>

        </div>



        <!-------SELÇÃO DE INFORAÇÕES------->

        <div class="infoSection">

            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">

                <h1>Coisas para fazer durante a <br><span style="color: orangered;">Quarentena de Covid-19</span></h1>
                
            </div>

            <div class="infoCards">

                <div class="card one" data-aos="fade-up" data-aos-duration="1000">

                    <img src="Assets/ticket-colour-thumbnail.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">

                    <div class="cardbgone"></div>

                        <div class="cardContent">

                            <h2>Maratonar séries,filmes...</h2>
                            <p>Confira os filmes e series disponiveis para você maratonar na Netflix!</p>

                            <a href="https://www.netflix.com/br/browse/genre/839338" target="_balnk">

                                <div class="cardBtn">

                                    <img src="Assets/Arrow.png" class="cardIcon">

                                </div>

                            </a>

                        </div>

                </div>




                <div class="card two" data-aos="fade-up" data-aos-duration="1300">

                    <img src="Assets/student learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">

                    <div class="cardbgtwo"></div>

                        <div class="cardContent">

                            <h2>Aprender Coisas Novas</h2>
                            <p>Algumas dicas do que você pode aprender durante a quarentena</p>

                            <a href="https://g1.globo.com/am/amazonas/especial-publicitario/bemol/noticia/2020/04/07/5-dicas-do-que-voce-pode-aprender-na-quarentena.ghtml" target="_balnk">

                                <div class="cardBtn">

                                    <img src="Assets/Arrow.png" class="cardIcon">

                                </div>

                            </a>

                        </div>

                </div>




                <div class="card three" data-aos="fade-up" data-aos-duration="1600">

                    <img src="Assets/work video conference.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">

                    <div class="cardbgone"></div>

                        <div class="cardContent">

                            <h2>Video Conferencia</h2>
                            <p>Segue algumas ferramentas mais usadas para video conferencia!</p>

                            <a href="https://www.techtudo.com.br/listas/2020/03/videoconferencia-oito-ferramentas-para-fazer-reunioes-online-gratis.ghtml" target="_blank">

                                <div class="cardBtn">

                                    <img src="Assets/Arrow.png" class="cardIcon">

                                </div>

                            </a>

                        </div>

                </div>

            </div>

        </div>





        <!-------Banner and footer----->
        <div class="banner">

            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">

                    <h1>Faça o download do aplicativo de covid do SUS. <br> <span style="font-size: 1.8vw;
                    font-weight: normal;" class="bannerInnerText"> 
                    podendo nformar seus sintomas, procurar os hospitais mais proximos e muito mais, baixe ja. </span></h1>

                    <a href="https://apps.apple.com/br/app/coronav%C3%ADrus-sus/id1408008382" target="_blank"> <img src="Assets/AppStore.png" alt=""> </a>
                    <a href="https://play.google.com/store/apps/details?id=br.gov.datasus.guardioes" target="_blank"> <img src="Assets/GooglePlay.png" alt=""> </a>
                    
            </div>


            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                
                <img src="Assets/app user.png" alt="">

            </div>

        </div>

        <div class="footer">

            <h2>VITAL LIFE</h2>

            <div class="footerlinks">

                <span>CopyRight © 2020| Todos os direitos reservados VITAL LIFE.</span>
               
            </div>

        </div>


    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--Script para a animação de fade-->
    

    <script>

        AOS.init();

    </script>

</body>
</html>