<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/styleLogin.css">
	<link rel="shortcut icon" href="Assets/sleep.png" type="image/x-icon">
	<title>Login-Hotels Lights</title>
</head>
<body>
	
	<div class="align">
		<h1>HOTELS LIGHTS</h1>
		<div class="card">
			<div class="head">
				<div></div>
				<a id="login" class="selected" href="#login">Login</a>
				<a id="register" href="#register">Register</a>
				<div></div>
			</div>
			<div class="tabs">
				<form>
					<div class="inputs">
						<div class="input">
							<input placeholder="Username" type="text">
							<img src="Assets/user.svg">
						</div>
						<div class="input">
							<input placeholder="Password" type="password">
							<img src="Assets/pass.svg">
						</div>
						<label class="checkbox">
							<input type="checkbox">
							<span>Remember me</span>
						</label>
					</div>
					
					<button>Login</button>
					<a href="index.html" id="BackHome">Home</a>

				</form>
				<form>
					<div class="inputs">
						<div class="input">
							<input placeholder="Email" type="email">
							<img src="Assets/mail.svg">
						</div>
						<div class="input">
							<input placeholder="Username" type="text">
							<img src="Assets/user.svg">
						</div>
						<div class="input">
							<input placeholder="Password" type="password">
							<img src="Assets/pass.svg">
						</div>
					</div>
					<button>Register</button>
				</form>
			</div>
		</div>
	</div>
	<script src="JS/jquery-3.3.1.min.js"></script>
	<script src="JS/login.js"></script>
</body>

</html>
